Applications Memory Usage (kB):
Uptime: 58359249 Realtime: 60717786

** MEMINFO in pid 15596 [com.buczek.magisterka.debug] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     4154     3852        0        0    20624    20517      106
  Dalvik Heap     9558     9508        0        0    19165    15995     3170
 Dalvik Other     1458     1456        0        0                           
        Stack      224      224        0        0                           
       Ashmem        2        0        0        0                           
      Gfx dev     7324     7324        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     1814      224      876        0                           
    .apk mmap      537        0      324        0                           
    .ttf mmap      252        0      208        0                           
    .dex mmap     7839        8     7828        0                           
    .oat mmap     2608        0     1224        0                           
    .art mmap     1365     1088       24        0                           
   Other mmap       37       12       20        0                           
   EGL mtrack    20768    20768        0        0                           
      Unknown      180      180        0        0                           
        TOTAL    58125    44644    10508        0    39789    36512     3276
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    10620
         Native Heap:     3852
                Code:    10692
               Stack:      224
            Graphics:    28092
       Private Other:     1672
              System:     2973
 
               TOTAL:    58125      TOTAL SWAP (KB):        0
 
 Objects
               Views:      178         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        5        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       25
       Parcel memory:        4         Parcel count:       17
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    : 1K
