# Uni-final-thesis

./: README.md  build.gradle  gradlew  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcuzek/magisterka/: MainActivity.java
app/src/main/java/com/bcuzek/magisterka/components/: ApplicationComponent.java  ComponentGraph.java
app/src/main/java/com/bcuzek/magisterka/controllers/: AboutController.java  DrawerController.java  PagerHostController.java  PlayerController.java  RecordController.java  SettingsController.java
app/src/main/java/com/bcuzek/magisterka/controllers/base/: BaseConnectController.java  BaseController.java  BaseRecordController.java  PlayerPhoneStateListener.java
app/src/main/java/com/bcuzek/magisterka/controllers/drawer/: DrawerHolder.java  FragmentRunner.java  IDrawerHolder.java
app/src/main/java/com/bcuzek/magisterka/controllers/permission/: DialogPermission.java  IDialogPermission.java  PermissionsActivity.java
app/src/main/java/com/bcuzek/magisterka/infrastructure/: MagisterkaApplication.java  MagisterkaException.java
app/src/main/java/com/bcuzek/magisterka/infrastructure/constans/: Time.java  (+5 more)
app/src/main/java/com/bcuzek/magisterka/layout/: BackAwareEditText.java  HeightSquareImageView.java  SeekCircuit.java  WidthSquareImageView.java
app/src/main/java/com/bcuzek/magisterka/modules/: AboutApplicationListItemsModule.java  AboutDialogModules.java  ApplicationContextModule.java  AudioModules.java  BroadcastModules.java  DBModule.java  DrawerModules.java  ModelsModules.java  Modules.java  NotificationModules.java  PermissionModules.java  PreferenceModule.java  ServiceActionModules.java  UtilsModule.java  ViewModules.java
app/src/main/java/com/bcuzek/magisterka/service/: Service.java
app/src/main/res/drawable/: common_fab_add_shape.xml  common_fab_shape_chocolate.xml  common_fab_shape_gold.xml  common_fab_shape_green.xml  common_fab_shape_olive.xml  common_fab_shape_peach_puff.xml  common_fab_shape_red_color.xml  common_fab_shape_salomon.xml
app/src/main/res/layout/: about_container.xml  about_row_child.xml  about_row_parent.xml  circuit_timer.xml  drawer_conteiner.xml  main_controller.xml  pagger_controller.xml  player_controller.xml  record_controller.xml  records_list_controller.xml  records_single_controller.xml  track_list_container.xml  track_single_controller.xml
app/src/main/res/menu/: drawer.xml  remove_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preferences.xml
(+171 files in other folders)
